.body {
  background-color: #deba9d;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  min-height: 100vh;
}

html,
body {
  background-color: #deba9d;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

/* Intro page section start */

.avatar {
  width: 30%;
  height: 30%;
  text-align: center;
  margin-left: 5%;
  margin-top: 9%;
}

.greetList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.greetEl {
  margin: 15% 5% 0 5%;
  font-size: xx-large;
  text-align: center;
}
/* Intro page section end  */

.question {
  text-align: center;
  font-size: 6vh;
  color: #480e0e;
  margin-top: 3%;
}

.pplink {
  color: #866246;
}

.cards {
  margin: 2% 15% 2% 15%;
  padding: 1%;
  width: 70%;
}

.card {
  text-align: center;
  background-color: transparent;
  font-size: large;
  border-radius: 10px;
}

.image {
  max-height: 40vh;
  width: auto;
}

.title {
  font-size: 40px;
}

@keyframes color-change {
  0% {
    color: goldenrod;
  }
  50% {
    color: rgb(246, 255, 206);
  }
  100% {
    color: goldenrod;
  }
}

/* 


*/
/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 2.5rem;
  width: 100%;
  margin: 4% 0% 3% 0%;
}

.hero img {
  height: 35vh;
  width: 35vh;
}

.bio {
  width: 28rem;
  text-align: center;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
  font-size: 120%;
}
/* Hero section ends */

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 3rem;
  width: 100%;
}

.more-about h1 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  margin-bottom: 3%;
  margin-top: 5%;
}

.more-about li {
  line-height: var(--line-height);
  padding: 0.4rem;
  font-size: large;
  margin-left: 10%;
}
/* More about ends */

/* Skills section */
.skills {
  max-width: 75%;
  margin-left: 12.5%;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
  text-align: center;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: auto;
  margin: 1%;
  height: 20.25vh;
}
/* Skills section ends */

/* cards section start */

.flip-card {
  background-color: transparent;
  width: 40vh;
  height: 39vh;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 1vh;
  border: 10px;
  border-style: inset;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-front {
  background-color: grey;
  color: white;
  display: grid;
  transform: rotateY(180deg);
}

.flipcards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin-left: 10%;
}

.flip-link {
  text-decoration: none;
  color: white;
  padding: 0.5em 0.5em;
  background: goldenrod;
  cursor: pointer;
}

.flip-link:hover {
  background-color: rgb(96, 96, 96);
  color: white;
}

.flip-card p {
  font-size: 80%;
}

/*  Social Icons section start*/
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  top: 35%;
}

.socicon {
  width: auto;
  height: 2.2rem;
  margin: 0.4rem;
}

/*  Social Icons section end*/

/*Project section Start*/

.project-image {
  width: 100%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.projects-container {
  display: flex;
  flex-direction: row;
  width: 90vw;
  margin-top: 8vh;
  margin-left: 5vw;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project-card {
  position: relative;
  background-color: transparent;
  border: transparent;
  margin-bottom: 1%;
}

.projects-container .project-card .project-icon {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  z-index: 1;
}

.projects-container .project-card .face {
  width: 40vw;
  min-width: 50vh;
  height: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: 0.3s;
}

.projects-container .project-card .face.face1 {
  background: rgb(122, 122, 122);
  color: antiquewhite;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.projects-container .project-card:hover .face.face1 {
  background: #480e0e;
  color: antiquewhite;
  transform: translateY(0);
}

.projects-container .project-card .face.face1 .content {
  opacity: 1;
  transition: 0.2s;
  position: relative;
}

.projects-container .project-card:hover .face.face1 .content {
  opacity: 1;
}

.projects-container .project-card .face.face2 {
  transform: translateY(-21vh);
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container .project-card:hover .face.face2 {
  transform: translateY(0);
  background: rgb(196, 196, 196);
  color: black;
}

.projects-container .project-card .face.face2 .content p {
  padding: 0;
  text-align: center;
}

.projects-container .project-card .face.face2 .content h3 {
  margin: 0 0 0 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

/*Project section End*/
